import io
import os
import re

from setuptools import find_packages, setup


name = "google-events"
description = "A collection of first party Google Cloud Platform event objects."
version = "{{ it.version }}"
release_status = "Development Status :: 3 - Alpha"
dependencies = ["python-dateutil==2.8.1"]
extras = {
    "dev": ["pylint", "pytest", "black", "stringcase"],
}

package_root = os.path.abspath(os.path.dirname(__file__))

readme_filename = os.path.join(package_root, "README.md")
with io.open(readme_filename, encoding="utf-8") as readme_file:
    readme = readme_file.read()

packages = find_packages("{{ it.srcDirectory }}")
package_dir = {"": "{{ it.srcDirectory }}"}

setup(
    name=name,
    version=version,
    description=description,
    long_description=readme,
    long_description_content_type="text/markdown",
    url="https://github.com/googleapis/google-cloudevents",
    project_urls={
        "Source": "https://github.com/googleapis/google-cloudevents",
        "Documentation": "",
        "Issue Tracker": "https://github.com/googleapis/google-cloudevents/issues",
    },
    license="Apache License 2.0",
    author="Google LLC",
    author_email="googleapis-packages@google.com",
    classifiers=[
        release_status,
        "Environment :: Web Environment",
        "License :: OSI Approved :: Apache Software License",
        "Operating System :: OS Independent",
        "Topic :: Internet",
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.7",
        "Programming Language :: Python :: 3.8",
    ],
    packages=packages,
    package_dir=package_dir,
    python_requires=">=3.7",
    install_requires=dependencies,
    extras_require=extras,
)
